# range-bar

./: README.md  build.gradle
RangeBarSample/: AndroidManifest.xml  build.gradle
RangeBarSample/res/layout/: activity_main.xml
RangeBarSample/res/values/: styles.xml
RangeBarSample/src/com/example/rangebarsample/: ColorPickerDialog.java  Component.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
rangebar/: AndroidManifest.xml  build.gradle
rangebar/res/drawable/: ic_adjust_red_24dp.xml
rangebar/res/values/: attrs.xml
rangebar/src/com/edmodo/rangebar/: Bar.java  PointIndicator.java  RangeBar.java
